# EZinstall--5.3.1-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/CL/slcscanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CL/slcscanner/: SLCScanner.java
app/src/main/java/com/CL/slcscanner/Activities/: LoginActivity.java  MainActivity.java  SecurityCode.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/CL/slcscanner/Adapter/: AssestDisplayAdapter.java  AssestEditAdapter.java  MapTypeAdapter.java  NoteAdapter.java  PoleAdapter.java
app/src/main/java/com/CL/slcscanner/Networking/: API.java
app/src/main/java/com/CL/slcscanner/Pojo/: AddressResponse.java  CheckInternalSLCEdit.java  CommonResponse.java  CommonResponse2.java  GoogleMapTypes.java  MapTypePojo.java  MyItem.java  SampleClusterItem.java
app/src/main/java/com/CL/slcscanner/Utils/: AppConstants.java  CustomInfoWindowGoogleMap.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  FilePath.java  FingerprintHandler.java  LanguageHelper.java  MyCallbackForControl.java  MyCallbackForMapType.java  MyCallbackForMapUtility.java  MyCallbackForMapUtilityLocation.java  OnClearFromRecentService.java  RandomLocationGenerator.java  ScannerCallBack.java  (+1 more)
app/src/main/res/drawable/: bg_edittext_pole_data.xml  bg_edittextbox.xml  bg_edittextbox_simple.xml  blue_btn.xml  checkbox_selector.xml  custom_white_blue_round_box.xml  gray_round_edittextbox.xml  green_btn.xml  grey_btn.xml  ic_calendar.xml  loading_image1.xml  ripple_drawable.xml  ripple_glob_drawable.xml  round_edittextbox.xml  select_pole_fragment.xml  select_scan_fragment.xml  select_text_color.xml  sky_blue_btn.xml  voice_text_speech.xml  white_btn.xml
app/src/main/res/drawable-v21/: blue_btn.xml  green_btn.xml  grey_btn.xml  white_btn.xml
app/src/main/res/drawable-v23/: custom_white_blue_round_box.xml
app/src/main/res/drawable-xhdpi/: custom_round_green_login.xml
app/src/main/res/drawable-xxhdpi/: bg_textview.xml
app/src/main/res/font/: test_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splesh.xml  activtiy_security_code.xml  camera_preview_dialog.xml  camerra_preview_fragment.xml  custom_custer.xml  custom_dialog_map.xml  custom_dialog_touch_id.xml  custom_marker.xml  dialog_title.xml  dilog_after_save_data.xml  dilog_login.xml  dilog_mac_id.xml  dilog_mac_id_edit.xml  dilog_other_fixture.xml  dilog_secret_code.xml  fragment_add_pole_id.xml  fragment_add_slc_id.xml  fragment_camera_preview.xml  fragment_contact.xml  fragment_display_slc_pole__map.xml  fragment_help.xml  fragment_mac_id.xml  fragment_map_type.xml  fragment_notes.xml  fragment_pole.xml  fragment_pole_address.xml  fragment_pole_data_display.xml  fragment_pole_data_edit.xml  fragment_scan.xml  fragment_select_location_map.xml  fragment_setting.xml  raw.xml  raw_asset.xml  raw_google_marker.xml  raw_map_type.xml  raw_note.xml  raw_with_alignment.xml  (+1 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/CL/slcscanner/: ExampleUnitTest.java
(+62 files in other folders)
