apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        //applicationId "com.CL.slcscanner"
        //applicationId "com.cl.cimconez"
        applicationId "com.cl.ezinstallhybrid"
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 3
        versionName "5.3.1"//"3.0.10"//"1.1"//2.3.1 <- till 1172020 2.3 15/7
        //5.3.0 - api-v4
        //5.3.0 api-beta
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    annotationProcessor 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    annotationProcessor 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Check Button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Lib for segment
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // barcode reader library
    //implementation 'info.androidhive:barcode-reader:1.1.5'e

    // google vision library
    //implementation 'com.google.android.gms:play-services-vision:11.8.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //compile project (':android')
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    //implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //for API Logs
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //jsoup lib
    implementation 'org.jsoup:jsoup:1.11.3'

    //glide - image download lib

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'net.sharewire:google-maps-clustering:0.1.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'com.google.gms.google-services'