<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/btn_cancel_map"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/ok"
        style="@style/green_btn_style"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center|bottom"/>

</FrameLayout>