<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="75dp" android:layout_width="75dp" android:id="@+id/ic_cluster" android:layout_marginTop="2dp" android:layout_marginLeft="2dp" android:src="@drawable/cluster_blue"/>


    <FrameLayout android:layout_height="75dp" android:layout_width="75dp">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txtClusterSize" android:layout_marginTop="2dp" android:layout_marginLeft="2dp" android:padding="5dp" android:textStyle="bold" android:textSize="12sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center"/>

</FrameLayout>

</FrameLayout>