<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSLCIdBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llSLCBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btnSLCBack"
                        android:src="@drawable/left_arrow"
                        style="@style/back_button"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ripple_drawable"
                        android:gravity="center"
                        android:text="@string/location"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tbTitleLine1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/address_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <!--
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edtSLCId"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/enter_address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_above="@+id/linearLayout3"
                android:background="@drawable/bg_edittextbox"
                android:gravity="top"
                android:hint="@string/enter_address"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:id="@+id/llCopyPoleData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvCopyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/segmentCopyFromPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorGrayLight"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="@dimen/_2sdp"
                    segmentedgroup:sc_checked_text_color="@color/colorWhite"
                    segmentedgroup:sc_corner_radius="0dp"
                    segmentedgroup:sc_tint_color="@color/colorPrimary">

                    <RadioButton
                        android:id="@+id/btnYes"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/btnNo"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="NO"
                        android:textColor="@color/colorWhite" />
                </info.hoang8f.android.segmented.SegmentedGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancleAddress"
                    style="@style/grey_btn_style"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/edit"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnokAddress"
                    style="@style/green_btn_style"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/confirm"
                    android:text="@string/confirm"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>