<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_drawable"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llSelectLocationBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnPoleBack"
                    android:src="@drawable/left_arrow"
                    style="@style/back_button"
                    />

                <TextView
                    android:id="@+id/tvMapBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/ripple_drawable"
                    android:gravity="center"
                    android:text="SLC ID"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/location"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/info_white"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivPoleGlobe"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/map_icon"
                    android:visibility="visible" />

            </LinearLayout>


        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llMapSLCPoleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SelectLocationMacID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/SelectLocationSLCID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activities.MainActivity" />

        <TextView
            android:id="@+id/tvMapSLCPoleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_textview"
            android:gravity="center"

            android:padding="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="@string/str_pin_text"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnAcceptPoleLocation"
            style="@style/green_btn_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"

            android:layout_marginBottom="10dp"
            android:text="@string/accept" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llSatellites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/satellite_dish" />

                <ImageView
                    android:id="@+id/ivSatellitesInfo"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/info_sign" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSatellites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="0"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/map_pin_marked" />

            <TextView
                android:id="@+id/viewLatLong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/target" />

                <ImageView
                    android:id="@+id/ivAccuracyInfo"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/info_sign" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="0 M"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/signal_strength_sign" />

            <TextView
                android:id="@+id/tvSignalStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>