<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tbTitleLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Scan"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>

        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txtTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Scan Your Mac Address Code"
        android:padding="@dimen/_12sdp"
        android:visibility="visible"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:clickable="true"
        />

    <!--<fragment
        android:name="com.CL.slcscanner.fragments.ScanSLCId"
        android:id="@+id/scanner_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->

    <!--<fragment
        android:id="@+id/barcode_scanner"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_focus="true"
        app:use_flash="false" />

    <info.androidhive.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:line_color="@color/colorRed"
        app:line_speed="6"
        app:line_width="4"
        app:square_height="200"
        app:square_width="200" />-->

</LinearLayout>