<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_5sdp">

    <FrameLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/cbNote"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:layout_gravity="center|left"
            android:text=""
            android:scaleX="0.80"
            android:scaleY="0.80"
            android:layout_marginTop="@dimen/_1sdp"

            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <TextView
            android:id="@+id/tvNoteLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:text="LTR  Licence Plate Redear "
            android:layout_gravity="center|left"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>

    </FrameLayout>

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittextbox_simple"
        android:gravity="left"
        android:hint="@string/make"
        android:layout_margin="@dimen/_2sdp"
        android:padding="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"/>

</LinearLayout>