<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTitles"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp">

        <LinearLayout
            android:id="@+id/llClickableRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="@string/slc_id"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:text="Title 2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPoleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/pole_id"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:text="Title 2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:ellipsize="end"
                    android:text="@string/added"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:text="Title 2"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/address_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" :  "
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:gravity="center|left"
                    android:text="Title 2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivGatwaySatus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:alpha="0.70"
            android:src="@drawable/side_arrow"
            android:padding="@dimen/_1sdp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>